VITE_SUPABASE_PROJECT_ID="lrjcucpybzppsihhbsbx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyamN1Y3B5YnpwcHNpaGhic2J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NTI3MTksImV4cCI6MjA3NjUyODcxOX0.EeUuqV6_kXrmIYZ1oXvsH0E8f_2JFDLd4IxrvqOYgIw"
VITE_SUPABASE_URL="https://lrjcucpybzppsihhbsbx.supabase.co"
